.wrapper {
    max-width: 100%;
    background-color: #8C8C8C;

    padding: 1rem;
    margin: 0 auto;
}
.exports {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 294px), 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #212121;
    width: 100%;
    height: 231px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 5px 5px 8px black;
}

.card:active {
    box-shadow: none;
}

.cardicon {
    width: 100px;
    height: 100px;
}

.cardtitle {
    margin: 0;
    font-size: 24px;
    color: #8C8C8C;
    font-weight: 400;
    text-align: center;
}